resolver 8.8.8.8 8.8.4.4 ipv4=on ipv6=off;

server {
    listen 80 default;
    listen [::]:80 default;
    server_name _;

    root /mirror;
    autoindex on;
}

server {
    listen 80;
    listen [::]:80;

    server_name archive.ubuntu.com *.archive.ubuntu.com;
    root /mirror/archive.ubuntu.com;
    autoindex on;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://archive.ubuntu.com;
        proxy_set_header Host archive.ubuntu.com;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name security.ubuntu.com *.security.ubuntu.com;
    root /mirror/security.ubuntu.com;
    autoindex on;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://security.ubuntu.com;
        proxy_set_header Host security.ubuntu.com;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ports.ubuntu.com *.ports.ubuntu.com;
    root /mirror/ports.ubuntu.com;
    autoindex on;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://ports.ubuntu.com;
        proxy_set_header Host ports.ubuntu.com;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name *.debian.org;
    root /mirror/deb.debian.org;
    autoindex on;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://deb.debian.org;
        proxy_set_header Host deb.debian.org;
        proxy_http_version 1.1;
        proxy_buffering off;
    }
}
